
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary:#15171b;
    --color-secondary: #949090;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --in-out: all .4s ease-in-out;
    --br-sm-2: 14px;
    --shadow-1: 0 3px 15px rgba(53, 52, 52, 0.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Nunito', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--in-out);
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    font-family: 'Nunito';
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--in-out);
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}


.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 0.5s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateX(-100%) scale(0)
        }

        100%{
            transform: translateX(0) scale(1)
        }
    }
}

//navs
.navs{
    position: fixed;
    top: 10%;
    left: 3%;
    display: flex;
    flex-direction: column;

    .active-btn{
        background-color:var(--color-grey-4) !important;
        i{
            color: var(--color-white);
        }
    }

    .navigators{
        padding: 1rem;
        cursor: pointer;
        color: var(--color-grey-2);
        background-color: var(--color-grey-5);
        width: 60px;
        height: 60px;
        border-radius: 30%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--shadow-1);

        i{
            font-size: 1.2rem;
            color: var(--color-grey-3);
            pointer-events: none;
        }
    }
}

/*Header content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .right{
        display: flex;
        position: absolute;
        transition: var(ease-in-out);
        width: 50%;
        height: 100%;
        right: -16%;
        position: absolute;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); 
        object-fit: cover; 
    }

    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        padding-left: 10rem;
        .name{
            font-size: 3rem;
            margin-bottom: 0.5rem;
            span{
                text-decoration: underline;
                background-color: var(--color-grey-5);
                border-radius: 50%;
                box-shadow: var(--shadow-1);
            }
        }

        p{
            font-size: 1.3rem;
            margin: 2.5rem 0;
            line-height: 2rem;
        }
    }
}

/*about*/

.about-container{
    display: flex;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    .abttxt{
        h4{
            text-align: left;
            //text-shadow: var(--color-grey-5);
            font-size: 3rem;
        }

        u{
            color: var(--color-grey-2);
            font-weight: 500;
        }

        p{
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    }
}


.about-stats{
    padding-bottom: 4rem;
    .progress{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        

        .progressBars{
            display: flex;
            flex-direction: column;
            .progress-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-container{
                display: flex;
                align-items: center;
                .progress-text{
                    color: var(--color-grey-2);
                }
                .progBar{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey-3);
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-grey-2);
                        transition: var(--in-out);
                    }

                    .python{
                        width: 50%;
                    }

                    .html{
                        width: 80%;
                    }

                    .css{
                        width: 70%;
                    }

                    .js{
                        width: 50%;
                    }

                    .clang{
                        width: 60%;
                    }

                    .cpp{
                        width: 60%;
                    }

                    .uiux{
                        width: 70%;
                    }

                    .unity{
                        width: 55%;
                    }

                    .unreal{
                        width: 35%;
                    }

                }
            }
        }
    }
}

.stat-title{
    text-align: left;
    font-size: 3rem;
    color: var(--color-grey-2);
    font-weight: 500;
    margin-bottom: 3rem;
}


.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .timeline-icon{
            position: absolute;
            left: -25px;
            background-color: var(--color-grey-5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .timeline-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
    }
}

//portfolios

.portfolio-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-grey-3);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            scale: 0;
            transform: scale(0);
            transition: var(--in-out);
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--in-out);

                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

/*reusable content*/

.btnContainer{
    display: flex;
    align-self: baseline;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .btn-icon{
        background-color: var(--color-grey-5);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before{
        content: '';
        position: absolute;
        top: 1;
        right: 1;
        transform: translateX(-100%);
        transition: all .0.4s ease-in;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-grey-5);
            transform: translateX(0);
            transition: all .0.4s ease-in;
        }
    }
}

.main-title{
    text-align: center;
    text-decoration: underline;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-grey-3);
        }
    }
}

.contact-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .contacts{
        p{
            font-size: 2rem;
            font-weight: 400;
        }
        .contact-items{
            display: flex;
            text-transform:inherit;
            align-items: center;
            justify-content: left;
            font-size: 1rem;
            font-weight: 300;
            margin-top: 2rem;
            i{
               padding: 0 .2rem; 
            }
            p{
               font-size: 1rem; 
            }
        }
    
        .socials{
            display: flex;
            margin-top: 2rem;
            .icons{
                display: inline;
                padding: 0.5rem;
                font-size: 50px;
            }
        }
    }

    .my-image{
        display: flex;
        flex-direction: column;
        object-fit: contain;
        height: 100%;
        width: 100%;
        clip-path: circle();
    }


}